# cloudwatch-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: HelloController.java  MetricsConfig.java
src/main/resources/: application.properties
