plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-cloudwatch2
    implementation group: 'io.micrometer', name: 'micrometer-registry-cloudwatch2', version: '1.13.2'
    // `netty-nio-client`は`micrometer-registry-cloudwatch2`に含まれるはずだが、明示的に書かないと上手くいかない
    // https://mvnrepository.com/artifact/software.amazon.awssdk/netty-nio-client
    implementation group: 'software.amazon.awssdk', name: 'netty-nio-client', version: '2.25.70'
}

tasks.named('test') {
    useJUnitPlatform()
}
